; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NANO

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
lib_deps = arduino-libraries/Servo@^1.3.0
upload_port = /dev/ttyUSB0

[env:NANO]
framework = arduino
platform = atmelavr
board = nanoatmega328new
lib_deps = arduino-libraries/Servo@^1.3.0
upload_port = /dev/ttyUSB0
